# BitbucketAsMavenRepo

./: README.md  config.gradle  gradle.properties
